{
  "name": "quadrupole-sim",
  "version": "1.0.0",
  "description": "3D physics simulation of a quadrupole mass filter and RF-only ion guide using p5.js",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
